.page {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 56px 1fr;
}

.header {
  position: relative;
  background-color: var(--primary-color-400);
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  line-height: 2rem;
}

.list {
  display: grid;
  grid-auto-rows: 64px;
  overflow-y: auto;
}

.row {
  display: grid;
  grid-template-columns: 1fr 96px;
  grid-template-rows: 1fr 24px;
  grid-template-areas:
    'title  edit'
    'detail edit';
  border-bottom: 2px solid var(--bd-color-400);
}

.title {
  grid-area: title;
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding: 4px;
  text-overflow: ellipsis;
}

.edit {
  grid-area: edit;
  padding: 12px;
}

.editButton {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 4px;
  color: var(--bd-color-600);
  border: 1px solid var(--bd-color-600);
  border-radius: 8px;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.detail {
  grid-area: detail;
  font-size: 0.75rem;
  line-height: 1rem;
  padding: 4px;
}
